<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/endereco_alterar"
        android:title="@string/lab04_endereco_alterar"/>

    <item android:id="@+id/endereco_apagar"
        android:title="@string/lab04_endereco_apagar"/>
</menu>